# Credenciales fijas para desarrollo (opcional, si no usas usuarios en BD)
 spring.security.user.name=Diana
 spring.security.user.password=05122025

# Puerto
server.port=8081

# Thymeleaf
spring.thymeleaf.cache=false

# H2 console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console